NazunaClient/src/main/java/shame/nazuna/client/modules/impl/render/base/implement/Potions$PotionSnapshot.java
package shame.nazuna.client.modules.impl.render.base.implement;

import net.minecraft.class_1291;
import net.minecraft.class_6880;

final class PotionSnapshot {
  class_6880<class_1291> entry;
  
  String baseName;
  
  int amplifier;
  
  int duration;
  
  boolean infinite;
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\client\modules\impl\render\base\implement\Potions$PotionSnapshot.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/client/modules/impl/render/base/implement/Potions$PotionSnapshot.java
package shame.nazuna.client.modules.impl.render.base.implement;

import net.minecraft.StatusEffect;
import net.minecraft.RegistryEntry;

final class PotionSnapshot {
  RegistryEntry<StatusEffect> entry;
  
  String baseName;
  
  int amplifier;
  
  int duration;
  
  boolean infinite;
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\client\modules\impl\render\base\implement\Potions$PotionSnapshot.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */