NazunaClient/src/main/java/shame/nazuna/mixin/AbstractBlockMixin.java
package shame.nazuna.mixin;
 
 import net.minecraft.class_1922;
 import net.minecraft.class_2338;
 import net.minecraft.class_259;
 import net.minecraft.class_265;
 import net.minecraft.class_2680;
 import net.minecraft.class_3726;
 import net.minecraft.class_4970;
 import org.spongepowered.asm.mixin.Mixin;
 import org.spongepowered.asm.mixin.injection.At;
 import org.spongepowered.asm.mixin.injection.Inject;
 import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
 import shame.nazuna.api.events.implement.EventBlockCollide;
 
 @Mixin({class_4970.class})
 public class AbstractBlockMixin
 {
   @Inject(method = {"method_9530"}, at = {@At("HEAD")}, cancellable = true)
   public void getOutlineShape(class_2680 state, class_1922 world, class_2338 pos, class_3726 context, CallbackInfoReturnable<class_265> cir) {
     EventBlockCollide eventBlockCollide = new EventBlockCollide(pos);
     eventBlockCollide.call();
     if (eventBlockCollide.isCancelled()) cir.setReturnValue(class_259.method_1073()); 
   }
   
   @Inject(method = {"method_9549"}, at = {@At("HEAD")}, cancellable = true)
   public void getCollisionShape(class_2680 state, class_1922 world, class_2338 pos, class_3726 context, CallbackInfoReturnable<class_265> cir) {
     EventBlockCollide eventBlockCollide = new EventBlockCollide(pos);
     eventBlockCollide.call();
     if (eventBlockCollide.isCancelled()) cir.setReturnValue(class_259.method_1073()); 
   }
   
   @Inject(method = {"method_9584"}, at = {@At("HEAD")}, cancellable = true)
   public void getRaycastShape(class_2680 state, class_1922 world, class_2338 pos, CallbackInfoReturnable<class_265> cir) {
     EventBlockCollide eventBlockCollide = new EventBlockCollide(pos);
     eventBlockCollide.call();
     if (eventBlockCollide.isCancelled()) cir.setReturnValue(class_259.method_1073()); 
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\AbstractBlockMixin.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/mixin/AbstractBlockMixin.java
package shame.nazuna.mixin;
 
 import net.minecraft.BlockView;
 import net.minecraft.BlockPos;
 import net.minecraft.VoxelShapes;
 import net.minecraft.VoxelShape;
 import net.minecraft.BlockState;
 import net.minecraft.ShapeContext;
 import net.minecraft.AbstractBlock;
 import org.spongepowered.asm.mixin.Mixin;
 import org.spongepowered.asm.mixin.injection.At;
 import org.spongepowered.asm.mixin.injection.Inject;
 import org.spongepowered.asm.mixin.injection.callback.CallbackInfoReturnable;
 import shame.nazuna.api.events.implement.EventBlockCollide;
 
 @Mixin({AbstractBlock.class})
 public class AbstractBlockMixin
 {
   @Inject(method = {"method_9530"}, at = {@At("HEAD")}, cancellable = true)
   public void getOutlineShape(BlockState state, BlockView world, BlockPos pos, ShapeContext context, CallbackInfoReturnable<VoxelShape> cir) {
     EventBlockCollide eventBlockCollide = new EventBlockCollide(pos);
     eventBlockCollide.call();
     if (eventBlockCollide.isCancelled()) cir.setReturnValue(VoxelShapes.method_1073()); 
   }
   
   @Inject(method = {"method_9549"}, at = {@At("HEAD")}, cancellable = true)
   public void getCollisionShape(BlockState state, BlockView world, BlockPos pos, ShapeContext context, CallbackInfoReturnable<VoxelShape> cir) {
     EventBlockCollide eventBlockCollide = new EventBlockCollide(pos);
     eventBlockCollide.call();
     if (eventBlockCollide.isCancelled()) cir.setReturnValue(VoxelShapes.method_1073()); 
   }
   
   @Inject(method = {"method_9584"}, at = {@At("HEAD")}, cancellable = true)
   public void getRaycastShape(BlockState state, BlockView world, BlockPos pos, CallbackInfoReturnable<VoxelShape> cir) {
     EventBlockCollide eventBlockCollide = new EventBlockCollide(pos);
     eventBlockCollide.call();
     if (eventBlockCollide.isCancelled()) cir.setReturnValue(VoxelShapes.method_1073()); 
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\AbstractBlockMixin.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */