NazunaClient/src/main/java/shame/nazuna/mixin/ChatScreenAccessor.java
package shame.nazuna.mixin;

import net.minecraft.class_342;
import net.minecraft.class_408;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin({class_408.class})
public interface ChatScreenAccessor {
  @Accessor("field_2382")
  class_342 astra$getChatField();
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\ChatScreenAccessor.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/mixin/ChatScreenAccessor.java
package shame.nazuna.mixin;

import net.minecraft.TextFieldWidget;
import net.minecraft.ChatScreen;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Accessor;

@Mixin({ChatScreen.class})
public interface ChatScreenAccessor {
  @Accessor("field_2382")
  TextFieldWidget astra$getChatField();
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\ChatScreenAccessor.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */