NazunaClient/src/main/java/shame/nazuna/mixin/HeldItemRendererHmiMixin$1.java
package shame.nazuna.mixin;
 
 import net.minecraft.class_1839;
 


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\HeldItemRendererHmiMixin$1.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/mixin/HeldItemRendererHmiMixin$1.java
package shame.nazuna.mixin;
 
 import net.minecraft.UseAction;
 


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\HeldItemRendererHmiMixin$1.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */