NazunaClient/src/main/java/shame/nazuna/mixin/IEntity.java
package shame.nazuna.mixin;

import net.minecraft.class_1297;
import net.minecraft.class_243;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin({class_1297.class})
public interface IEntity {
  @Invoker("method_17835")
  class_243 invokeAdjustMovementForCollisions(class_243 paramclass_243);
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\IEntity.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/mixin/IEntity.java
package shame.nazuna.mixin;

import net.minecraft.Entity;
import net.minecraft.Vec3d;
import org.spongepowered.asm.mixin.Mixin;
import org.spongepowered.asm.mixin.gen.Invoker;

@Mixin({Entity.class})
public interface IEntity {
  @Invoker("method_17835")
  Vec3d invokeAdjustMovementForCollisions(Vec3d paramclass_243);
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\mixin\IEntity.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */