NazunaClient/src/main/java/shame/nazuna/api/utils/render/fonts/msdf/MsdfGlyph.java
package shame.nazuna.api.utils.render.fonts.msdf;
 
 import net.minecraft.class_4588;
 import org.joml.Matrix4f;
 
 
 
 
 public final class MsdfGlyph
 {
   private final int code;
   private final float minU;
   private final float maxU;
   private final float minV;
   private final float maxV;
   private final float advance;
   private final float topPosition;
   private final float width;
   private final float height;
   
   public MsdfGlyph(int unicode, float advance, float planeLeft, float planeTop, float planeRight, float planeBottom, float atlasLeft, float atlasTop, float atlasRight, float atlasBottom, float atlasWidth, float atlasHeight) {
     this.code = unicode;
     this.advance = advance;
     
     if (atlasLeft != 0.0F || atlasRight != 0.0F || atlasTop != 0.0F || atlasBottom != 0.0F) {
       this.minU = atlasLeft / atlasWidth;
       this.maxU = atlasRight / atlasWidth;
       this.minV = 1.0F - atlasTop / atlasHeight;
       this.maxV = 1.0F - atlasBottom / atlasHeight;
     } else {
       this.minU = 0.0F;
       this.maxU = 0.0F;
       this.minV = 0.0F;
       this.maxV = 0.0F;
     } 
     
     if (planeLeft != 0.0F || planeRight != 0.0F || planeTop != 0.0F || planeBottom != 0.0F) {
       this.width = planeRight - planeLeft;
       this.height = planeTop - planeBottom;
       this.topPosition = planeTop;
     } else {
       this.width = 0.0F;
       this.height = 0.0F;
       this.topPosition = 0.0F;
     } 
   }
 
 
   
   public float apply(Matrix4f matrix, class_4588 consumer, float size, float x, float y, float z, int red, int green, int blue, int alpha) {
     y -= this.topPosition * size;
     y--;
     
     float w = this.width * size;
     float h = this.height * size;
     
     consumer.method_22918(matrix, x, y, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.minU, this.minV);
     
     consumer.method_22918(matrix, x, y + h, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.minU, this.maxV);
     
     consumer.method_22918(matrix, x + w, y + h, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.maxU, this.maxV);
     
     consumer.method_22918(matrix, x + w, y, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.maxU, this.minV);
     
     return this.width * (size - 1.0F) + (Character.isSpaceChar(this.code) ? (this.advance * size) : 0.0F);
   }
   
   public float getWidth(float size) {
     return this.width * (size - 1.0F) + (Character.isSpaceChar(this.code) ? (this.advance * size) : 0.0F);
   }
   
   public int getCharCode() {
     return this.code;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\render\fonts\msdf\MsdfGlyph.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/utils/render/fonts/msdf/MsdfGlyph.java
package shame.nazuna.api.utils.render.fonts.msdf;
 
 import net.minecraft.VertexConsumer;
 import org.joml.Matrix4f;
 
 
 
 
 public final class MsdfGlyph
 {
   private final int code;
   private final float minU;
   private final float maxU;
   private final float minV;
   private final float maxV;
   private final float advance;
   private final float topPosition;
   private final float width;
   private final float height;
   
   public MsdfGlyph(int unicode, float advance, float planeLeft, float planeTop, float planeRight, float planeBottom, float atlasLeft, float atlasTop, float atlasRight, float atlasBottom, float atlasWidth, float atlasHeight) {
     this.code = unicode;
     this.advance = advance;
     
     if (atlasLeft != 0.0F || atlasRight != 0.0F || atlasTop != 0.0F || atlasBottom != 0.0F) {
       this.minU = atlasLeft / atlasWidth;
       this.maxU = atlasRight / atlasWidth;
       this.minV = 1.0F - atlasTop / atlasHeight;
       this.maxV = 1.0F - atlasBottom / atlasHeight;
     } else {
       this.minU = 0.0F;
       this.maxU = 0.0F;
       this.minV = 0.0F;
       this.maxV = 0.0F;
     } 
     
     if (planeLeft != 0.0F || planeRight != 0.0F || planeTop != 0.0F || planeBottom != 0.0F) {
       this.width = planeRight - planeLeft;
       this.height = planeTop - planeBottom;
       this.topPosition = planeTop;
     } else {
       this.width = 0.0F;
       this.height = 0.0F;
       this.topPosition = 0.0F;
     } 
   }
 
 
   
   public float apply(Matrix4f matrix, VertexConsumer consumer, float size, float x, float y, float z, int red, int green, int blue, int alpha) {
     y -= this.topPosition * size;
     y--;
     
     float w = this.width * size;
     float h = this.height * size;
     
     consumer.method_22918(matrix, x, y, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.minU, this.minV);
     
     consumer.method_22918(matrix, x, y + h, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.minU, this.maxV);
     
     consumer.method_22918(matrix, x + w, y + h, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.maxU, this.maxV);
     
     consumer.method_22918(matrix, x + w, y, z)
       .method_1336(red, green, blue, alpha)
       .method_22913(this.maxU, this.minV);
     
     return this.width * (size - 1.0F) + (Character.isSpaceChar(this.code) ? (this.advance * size) : 0.0F);
   }
   
   public float getWidth(float size) {
     return this.width * (size - 1.0F) + (Character.isSpaceChar(this.code) ? (this.advance * size) : 0.0F);
   }
   
   public int getCharCode() {
     return this.code;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\render\fonts\msdf\MsdfGlyph.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */