NazunaClient/src/main/java/shame/nazuna/client/modules/impl/render/EntityESP$1.java
package shame.nazuna.client.modules.impl.render;
 
 import net.minecraft.class_1814;
 


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\client\modules\impl\render\EntityESP$1.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/client/modules/impl/render/EntityESP$1.java
package shame.nazuna.client.modules.impl.render;
 
 import net.minecraft.Rarity;
 


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\client\modules\impl\render\EntityESP$1.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */