NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventPopTotem.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.class_1657;
 
 public class EventPopTotem extends Event {
   public class_1657 getPlayer() {
     return this.player;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventPopTotem.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventPopTotem.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.PlayerEntity;
 
 public class EventPopTotem extends Event {
   public PlayerEntity getPlayer() {
     return this.player;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventPopTotem.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */