NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventFireWork.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.class_1671;
 
 public class EventFireWork extends Event {
   private final class_1671 firework;
   
   public class_1671 getFirework() {
     return this.firework;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventFireWork.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventFireWork.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.FireworkRocketEntity;
 
 public class EventFireWork extends Event {
   private final FireworkRocketEntity firework;
   
   public FireworkRocketEntity getFirework() {
     return this.firework;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventFireWork.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */