NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventAttackEntity.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.class_1657;
 
 public class EventAttackEntity extends Event {
   private final class_1657 player;
   
   public class_1657 getPlayer() {
   public class_1297 getTarget() { return this.target; }
 
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventAttackEntity.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventAttackEntity.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.PlayerEntity;
 
 public class EventAttackEntity extends Event {
   private final PlayerEntity player;
   
   public PlayerEntity getPlayer() {
   public Entity getTarget() { return this.target; }
 
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventAttackEntity.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */