NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventRender$Default.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.class_332;
 import shame.nazuna.api.events.Event;
 
 
 
 public class Default
   extends Event
 {
   private final class_332 context;
   private final float partialTicks;
   
   public Default(class_332 context, float partialTicks) {
     this.context = context; this.partialTicks = partialTicks;
   public float getPartialTicks() { return this.partialTicks; }
 
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventRender$Default.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventRender$Default.java
package shame.nazuna.api.events.implement;
 
 import net.minecraft.DrawContext;
 import shame.nazuna.api.events.Event;
 
 
 
 public class Default
   extends Event
 {
   private final DrawContext context;
   private final float partialTicks;
   
   public Default(DrawContext context, float partialTicks) {
     this.context = context; this.partialTicks = partialTicks;
   public float getPartialTicks() { return this.partialTicks; }
 
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventRender$Default.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */