NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventMove.java
package shame.nazuna.api.events.implement;
 
 
 public class EventMove extends Event {
   private class_243 movePos;
   
   public EventMove() {}
   
   public EventMove(class_243 movePos) {
   public class_243 getMovePos() {
     return this.movePos;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventMove.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/events/implement/EventMove.java
package shame.nazuna.api.events.implement;
 
 
 public class EventMove extends Event {
   private Vec3d movePos;
   
   public EventMove() {}
   
   public EventMove(Vec3d movePos) {
   public Vec3d getMovePos() {
     return this.movePos;
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\events\implement\EventMove.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */