NazunaClient/src/main/java/shame/nazuna/api/QClient.java
package shame.nazuna.api;
 
 import net.minecraft.class_1041;
 import net.minecraft.class_310;
 
 public interface QClient
 {
   public static final class_310 mc = class_310.method_1551();
   public static final class_1041 mw = mc.method_22683();
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\QClient.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/QClient.java
package shame.nazuna.api;
 
 import net.minecraft.Window;
 import net.minecraft.MinecraftClient;
 
 public interface QClient
 {
   public static final MinecraftClient mc = MinecraftClient.method_1551();
   public static final Window mw = mc.method_22683();
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\QClient.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */