NazunaClient/src/main/java/shame/nazuna/api/utils/namespaced/Namespaced.java
package shame.nazuna.api.utils.namespaced;
 
 import net.minecraft.class_2960;
 
 public class Namespaced
 {
   public static class_2960 of(String path) {
     return class_2960.method_60655("astra", path);
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\namespaced\Namespaced.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/utils/namespaced/Namespaced.java
package shame.nazuna.api.utils.namespaced;
 
 import net.minecraft.Identifier;
 
 public class Namespaced
 {
   public static Identifier of(String path) {
     return Identifier.method_60655("astra", path);
   }
 }


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\namespaced\Namespaced.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */