NazunaClient/src/main/java/shame/nazuna/api/storages/implement/NeuroAuraStorage$AimData.java
package shame.nazuna.api.storages.implement;

import net.minecraft.class_243;

class AimData {
  class_243 targetPoint;
  
  float perfectYaw;
  
  float perfectPitch;
  
  float angleYaw;
  
  float anglePitch;
  
  double distance;
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\storages\implement\NeuroAuraStorage$AimData.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/storages/implement/NeuroAuraStorage$AimData.java
package shame.nazuna.api.storages.implement;

import net.minecraft.Vec3d;

class AimData {
  Vec3d targetPoint;
  
  float perfectYaw;
  
  float perfectPitch;
  
  float angleYaw;
  
  float anglePitch;
  
  double distance;
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\api\storages\implement\NeuroAuraStorage$AimData.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */