NazunaClient/src/main/java/shame/nazuna/api/utils/player/HotbarUtil$Searcher.java
package shame.nazuna.api.utils.player;

import net.minecraft.class_1799;

public interface Searcher {
  boolean isValid(class_1799 paramclass_1799);
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\player\HotbarUtil$Searcher.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/utils/player/HotbarUtil$Searcher.java
package shame.nazuna.api.utils.player;

import net.minecraft.ItemStack;

public interface Searcher {
  boolean isValid(ItemStack paramclass_1799);
}


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\player\HotbarUtil$Searcher.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */