NazunaClient/src/main/java/shame/nazuna/api/utils/rotate/RotationUtils$1.java
package shame.nazuna.api.utils.rotate;
 
 import net.minecraft.class_2350;
 


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\rotate\RotationUtils$1.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */

feat: mass replace class_XXX with Yarn 1.21.4 mappings (4484->199 remaining)

NazunaClient/src/main/java/shame/nazuna/api/utils/rotate/RotationUtils$1.java
package shame.nazuna.api.utils.rotate;
 
 import net.minecraft.Direction;
 


/* Location:              C:\User\\user\Downloads\astra-1.0.0.jar!\shame\astra\ap\\utils\rotate\RotationUtils$1.class
 * Java compiler version: 21 (65.0)
 * JD-Core Version:       1.1.3
 */